{
  "name": "ercanatay/cybokron-forbidden-content-checker",
  "description": "Cybokron Forbidden Content Checker v3",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.2",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pdo_sqlite": "*"
  },
  "autoload": {
    "psr-4": {
      "ForbiddenChecker\\": "src/"
    }
  },
  "scripts": {
    "test": "php tests/run.php"
  }
}
